<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F(g!1eV^AkAI2.=}2ze:">Player</variable><variable type="KIND_SpriteKind" id="ph-/`$^xTj8u@w|O-*T6">Projectile</variable><variable type="KIND_SpriteKind" id="n)ihJ/EX+L!?,sv(yv!7">Food</variable><variable type="KIND_SpriteKind" id="/BfJS2#i)..n9O5BR3DM">Enemy</variable><variable id="MG}wRGZE,QQW|jY%-`Q%">spaceplane</variable><variable id="Y,bPo2)U.5?gFLQH-+a8">mySprite</variable><variable id="0pg2Y$uvDf}FXI=q)W75">dart</variable><variable id="`iW5};J=^vk154Iwus}!">bogey</variable></variables><block type="pxt-on-start" id="eUq|{tYVMCehf8T+9z.8" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id="j4BW(5LXiMefDRFy2.#?"><field name="VAR" id="MG}wRGZE,QQW|jY%-`Q%">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ET1dp0TD#j=6/X*V527C"><value name="img"><shadow type="screen_image_picker" id="[IjZyjH[U[xNgf||Ff1V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b8LzC)NM@tqf,}/Ybl9z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="fKl=#YpO!U19Ggh^}/W:"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="2Py@:D}kPTDMECtpxhld"><field name="VAR" id="MG}wRGZE,QQW|jY%-`Q%">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="qbl1wik5NbH_^Ha|SCNw"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="of]}mZ{yDkJsIPibPOTz"><value name="value"><shadow type="math_number" id=";FVW[WoK1CzjMx%kS!ov"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="*;8Z|fQ7Q/W[P^bVE]`D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ov(g`uB.u/JDKt~gc_wU"><field name="VAR" id="MG}wRGZE,QQW|jY%-`Q%">spaceplane</field></block></value><value name="vx"><shadow type="math_number" id="M^ywX/MCTWN31N9r{Yuj"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="[~F/E,-fOY|.Q5lVH%#7"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="GS=5vF]T2#WG}|7TXezJ" x="600" y="110"><value name="period"><shadow type="timePicker" id="84QTh~vF;CsMZ,1!Efj$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-+,nVX44!j6D}OB]ks~F"><field name="VAR" id="`iW5};J=^vk154Iwus}!">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="byjk/9iKRvDJ,r|F{A)Q"><value name="img"><shadow type="screen_image_picker" id="DhS@~W:DZl#y^qv-Z7yZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uu-{3[2o0+0%r@-?5,v9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ljxSJga;NEVea)%|B/gh"><value name="sprite"><block type="variables_get" id="~F3X^Be?#`YgfWw6Jc.m"><field name="VAR" id="`iW5};J=^vk154Iwus}!">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Z1Egs#qJp9wl/0y`.|J"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uRKQI5J.?3NJ06o+T5Gi"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="q`a)q,l_Gl~XiQyX+/jT"><value name="sprite"><block type="variables_get" id="?}fkXwY3_B]mMMGYgo2["><field name="VAR" id="`iW5};J=^vk154Iwus}!">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="bWuS1zrhX145mA9ZJi0G"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aB#JgLbX-z[#J[B$.@%l"><value name="min"><shadow type="math_number" id="AW4RiV/Ni7bi()1MydMI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")8E4(Hc-j?oFRw*3$c[R"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="4U[=)=lPs3]F!P_,eIC:" x="0" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lw3-Owr5yI,w81nG`{8y"><field name="VAR" id="0pg2Y$uvDf}FXI=q)W75">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*_pTQZ5^$#?qd+3t)3eD"><value name="img"><shadow type="screen_image_picker" id="S0%9oH67L}wn!S!DDJ=]"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="5@a{76Ci(z7o2||xd(U|"><field name="VAR" id="MG}wRGZE,QQW|jY%-`Q%">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="//i7_1WBK4arcYYKgjrF"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EzE4(m9(!I%2EDullAd%"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="4;)76j|zM.r?1L7r*Yvd" x="740" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZAHzYhNDdX,-8`8V^u{s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n4`Y|Gy_8?T=YEH%)g7q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mah-AtolEaOBYG[TxA~V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TCk~,j47UPu~*M|c3OqW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",dYnY4w)-9Ss2;$K)n{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="c*Gd^9Vz4]$o-R$v%Q2L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}BGvsEfyAU+#J:LN8zt!"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="v=@D{q!tY2OGbC8,jeNl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="cuDoRLsLJKY=z`?wu[__"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aE9W`+[~:5.ja^./}Dz1"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="3I]!^4H:vBGOcK6dVm;n"><value name="value"><shadow type="math_number" id="t^m5Kl%TU,ih)f;kp%h/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sAY*x.RN=rG:`w4#3Pv}" x="0" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")1,YcK}p48!u@DrQ^C@E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/6z9yF]NVAbP.i{gNY4X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9xD7O3ql6P$*?e1)ZCL9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".6@v_3v,WU7g^B=C6bHF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="DCWSKJI3je*unf*iF:O*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@ce*ng5nH]9ByJ6`gIQ_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudSetLife" id="+M=?4XW%nRkA9O8n5-Fh"><value name="value"><shadow type="math_number" id="sf5)$K0o;S[yNy8Q~PZ+"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="j6bo]0x?)iUC4cVWSL7o" disabled="true" x="960" y="730"><field name="VAR" id="Y,bPo2)U.5?gFLQH-+a8">mySprite</field></block></xml>